0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:38:22 +0800] "GET /security-spring-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:38:23 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:38:23 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:39:11 +0800] "POST /security-spring-security/login HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:39:37 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:39:43 +0800] "POST /security-spring-security/login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:40:23 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:40:28 +0800] "POST /security-spring-security/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:40:28 +0800] "GET /security-spring-security/login?error HTTP/1.1" 200 1506 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:40:46 +0800] "GET /security-spring-security/login?logout HTTP/1.1" 200 1507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:43:59 +0800] "GET /security-spring-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:44:00 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:44:00 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:44:04 +0800] "POST /security-spring-security/login HTTP/1.1" 200 13 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:20 +0800] "POST /security-spring-security/login HTTP/1.1" 403 979 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:25 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:29 +0800] "POST /security-spring-security/login HTTP/1.1" 200 13 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:34 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 200 14 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:17:46:40 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 403 979 http-bio-8080-exec-10 2
